spring.application.name=SocialNetwork
spring.datasource.url=jdbc:postgresql://localhost:5442/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update